@import ../../styles/helpers

.settings
    position: relative
    +t
        display: none
    &.active
        .head
            svg
                fill: $n2
                +dark
                    fill: $n6
        .body
            visibility: visible
            opacity: 1
            transform: translateY(0)

.head
    cursor: pointer
    position: relative
    border: 0
    background: transparent
    font-size: 16px
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        svg
            fill: $n2
            +dark
                fill: $n6

.body
    position: absolute
    top: calc(100% + 20px)
    right: -70px
    width: 400px
    padding: 16px
    border-radius: 24px
    box-shadow: 0px 16px 64px -24px rgba(31, 47, 70, 0.25)
    background: $n8
    visibility: hidden
    opacity: 0
    transform: translateY(10px)
    transition: all .3s
    +m
        top: 100%
        left: 16px
        right: 16px
        width: auto
    +dark
        background: $n2
    .title
      margin-top: 12px

.borderBottom
  padding-bottom: 14px
  border-bottom: 1px solid $n6
  +dark
    border-color: $n3

.theme
  display: flex
  align-items: center
  justify-content: space-between
  p
    margin: 0

.radioContent
  display: inline-block
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  gap: 6px
  span
    &:first-child
      margin-right: auto
    &.box
      width: 16px
      height: 16px
      border-radius: 50%
      
.arrows
    display: flex
    align-items: center
    svg
        font-size: 18px
        font-weight: 600
        &:first-child
            margin-right: -6px

.layoutRadioWrapper
    display: flex
    align-items: center
    gap: 16px

.layoutBoxes
    display: flex
    align-items: center
    flex-flow: row wrap
    gap: 16px
    .box
        cursor: pointer
        width: 100px
        text-align: center
        small
            margin-top: 4px
            display: block
            text-transform: capitalize
        .inner
            position: relative
            height: 60px
            border: 2px solid $n6
            border-radius: 4px
            box-shadow: inset 0 0 0 8px $n6
            +dark
                box-shadow: inset 0 0 0 8px $n1
                border-color: $n1
            &.active
                border-color: color(p1)
            & > div
                position: absolute
                min-width: 18px
                height: 4px
            &.classic
                .left
                    bottom: 25%
                    left: 28%
                .right
                    bottom: 25%
                    right: 28%
            &.fullscreen
                .left
                    bottom: 35%
                    right: 36px
                .right
                    bottom: 35%
                    right: 12px
            &.advanced
                .left
                    min-width: 12px
                    top: 25%
                    right: 30px
                .right
                    min-width: 12px
                    top: 25%
                    right: 12px
                .bar
                    min-width: 30px
                    bottom: 35%
                    right: 12px

